# mazur_0_DatingApp

app/: build.gradle
app/src/androidTest/java/com/newapp2/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp2/datingapp/: AnketaActivity.java  AnketaLastPageActivity.java  AnketaSecondPageActivity.java  CreateAccountActivity.java  FeedbackDialogFragment.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  StartActivity.java  TermsActivity.java
app/src/main/java/com/newapp2/datingapp/Model/: App.java  AppDatabase.java  Employee.java  EmployeeDao.java
app/src/main/res/layout/: activity_anketa.xml  activity_anketa_last_page.xml  activity_anketa_second_page.xml  activity_create_account.xml  activity_main.xml  activity_sign_in.xml  content_anketa_height.xml  content_anketa_nick.xml  content_anketa_photo.xml  content_anketa_weight.xml
app/src/main/res/values/: strings.xml
